--- new event
 runID                16128022  
 eventID              2251710   
 *passed runID       
 *passed isTrigger   
 ranking              -999324.00
--- new event
 runID                16128022  
 eventID              2251762   
 *passed runID       
 *passed isTrigger   
 ranking              -999581.25
--- new event
 runID                16128022  
 eventID              2251799   
 *passed runID       
 *passed isTrigger   
 ranking              1006978.00
 zdc                     4684.00
 zvert                    6.8500
 vpdVz                    7.6056
 zdc.ADC               2834.0000
 BBC.ADC              32189.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2251829   
 *passed runID       
 *passed isTrigger   
 ranking              1001864.88
 zdc                     4684.00
 zvert                   12.8500
--- new event
 runID                16128022  
 eventID              2251854   
 *passed runID       
 *passed isTrigger   
 ranking              1004000.00
 zdc                     4684.00
 zvert                    5.6500
 vpdVz                    2.6285
 zdc.ADC               3117.0000
 BBC.ADC              10949.0000
--- new event
 runID                16128022  
 eventID              2251937   
 *passed runID       
 *passed isTrigger   
 ranking              -999728.50
--- new event
 runID                16128022  
 eventID              2251997   
 *passed runID       
 *passed isTrigger   
 ranking              1003132.38
 zdc                     4684.00
 zvert                   24.9500
--- new event
 runID                16128022  
 eventID              2252049   
 *passed runID       
 *passed isTrigger   
 ranking              1002847.94
 zdc                     4684.00
 zvert                    4.7500
 vpdVz                    5.9560
 zdc.ADC               2066.0000
 BBC.ADC              22225.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252072   
 *passed runID       
 *passed isTrigger   
 ranking              -997503.06
--- new event
 runID                16128022  
 eventID              2252088   
 *passed runID       
 *passed isTrigger   
 ranking              1014330.69
 zdc                     4684.00
 zvert                  -15.0500
--- new event
 runID                16128022  
 eventID              2252109   
 *passed runID       
 *passed isTrigger   
 ranking              1002975.25
 zdc                     4684.00
 zvert                    0.9500
 vpdVz                   -0.5974
 zdc.ADC               2879.0000
 BBC.ADC              21444.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252132   
 *passed runID       
 *passed isTrigger   
 ranking              1003246.00
 zdc                     4684.00
 zvert                   10.3500
--- new event
 runID                16128022  
 eventID              2252191   
 *passed runID       
 *passed isTrigger   
 ranking              1010921.62
 zdc                     4684.00
 zvert                    5.5500
 vpdVz                    5.6728
 zdc.ADC               1752.0000
 BBC.ADC              12539.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252208   
 *passed runID       
 *passed isTrigger   
 ranking              1003595.94
 zdc                     4684.00
 zvert                    3.1500
 vpdVz                    2.3792
 zdc.ADC               2798.0000
 BBC.ADC               1418.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252281   
 *passed runID       
 *passed isTrigger   
 ranking              -999278.06
--- new event
 runID                16128022  
 eventID              2252288   
 *passed runID       
 *passed isTrigger   
 ranking              -998803.19
--- new event
 runID                16128022  
 eventID              2252340   
 *passed runID       
 *passed isTrigger   
 ranking              1000577.81
 zdc                     4684.00
 zvert                   -1.3500
 vpdVz                   -0.7867
 zdc.ADC               1574.0000
 BBC.ADC              10161.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252439   
 *passed runID       
 *passed isTrigger   
 ranking              1001905.69
 zdc                     4684.00
 zvert                    6.3500
 vpdVz                    3.9179
 zdc.ADC               2152.0000
 BBC.ADC               8790.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252476   
 *passed runID       
 *passed isTrigger   
 ranking              -999373.56
--- new event
 runID                16128022  
 eventID              2252561   
 *passed runID       
 *passed isTrigger   
 ranking              -998717.56
--- new event
 runID                16128022  
 eventID              2252584   
 *passed runID       
 *passed isTrigger   
 ranking              1000659.81
 zdc                     4684.00
 zvert                  125.5500
--- new event
 runID                16128022  
 eventID              2252660   
 *passed runID       
 *passed isTrigger   
 ranking              1010883.12
 zdc                     4684.00
 zvert                   -1.2500
 vpdVz                    0.3319
 zdc.ADC               2930.0000
 BBC.ADC               7565.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252680   
 *passed runID       
 *passed isTrigger   
 ranking              -999395.50
--- new event
 runID                16128022  
 eventID              2252687   
 *passed runID       
 *passed isTrigger   
 ranking              1000725.25
 zdc                     4684.00
 zvert                   -0.1500
 vpdVz                   -2.0330
 zdc.ADC               2283.0000
 BBC.ADC              20565.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252742   
 *passed runID       
 *passed isTrigger   
 ranking              1002704.62
 zdc                     4684.00
 zvert                    8.5500
 vpdVz                    5.6218
 zdc.ADC               1626.0000
 BBC.ADC               2545.0000
   *passed delta vz  
--- new event
 There are 7 primary vertices.
 ranking(0): 1001487.6250
 ranking(1): 1000536.6875
 ranking(2): -999898.0625
 ranking(3): -999906.6250
 ranking(4): -999928.6875
 ranking(5): -999935.8750
 ranking(6): -999949.3125
 runID                16128022  
 eventID              2252779   
 *passed runID       
 *passed isTrigger   
 ranking              -999949.31
--- new event
 runID                16128022  
 eventID              2252811   
 *passed runID       
 *passed isTrigger   
 ranking              1000752.38
 zdc                     4684.00
 zvert                    2.4500
 vpdVz                   -5.6210
 zdc.ADC                 14.0000
 BBC.ADC               1419.0000
--- new event
 runID                16128022  
 eventID              2252831   
 *passed runID       
 *passed isTrigger   
 ranking              -998265.75
--- new event
 runID                16128022  
 eventID              2252871   
 *passed runID       
 *passed isTrigger   
 ranking              1001394.56
 zdc                     4684.00
 zvert                   -6.4500
 vpdVz                   -8.8221
 zdc.ADC               3068.0000
 BBC.ADC              16858.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2252907   
 *passed runID       
 *passed isTrigger   
 ranking              1001963.06
 zdc                     4684.00
 zvert                  -10.9500
--- new event
 runID                16128022  
 eventID              2252963   
 *passed runID       
 *passed isTrigger   
 ranking              1006674.62
 zdc                     4684.00
 zvert                   -9.4500
 vpdVz                   -7.3059
 zdc.ADC               2799.0000
 BBC.ADC               7783.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253038   
 *passed runID       
 *passed isTrigger   
 ranking              1004878.38
 zdc                     4684.00
 zvert                    1.7500
 vpdVz                   -0.0887
 zdc.ADC               1899.0000
 BBC.ADC               2727.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253114   
 *passed runID       
 *passed isTrigger   
 ranking              1000815.69
 zdc                     4684.00
 zvert                   -1.5500
 vpdVz                   -5.7356
 zdc.ADC                 76.0000
 BBC.ADC               4392.0000
--- new event
 runID                16128022  
 eventID              2253157   
 *passed runID       
 *passed isTrigger   
 ranking              1002421.12
 zdc                     4684.00
 zvert                   14.5500
--- new event
 runID                16128022  
 eventID              2253197   
 *passed runID       
 *passed isTrigger   
 ranking              1004677.25
 zdc                     4684.00
 zvert                    1.9500
 vpdVz                    4.7954
 zdc.ADC               2042.0000
 BBC.ADC              18227.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253302   
 *passed runID       
 *passed isTrigger   
 ranking              -999743.00
--- new event
 runID                16128022  
 eventID              2253334   
 *passed runID       
 *passed isTrigger   
 ranking              1008372.94
 zdc                     4684.00
 zvert                   -2.9500
 vpdVz                   -1.1819
 zdc.ADC               1832.0000
 BBC.ADC              21904.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253385   
 *passed runID       
 *passed isTrigger   
 ranking              1003354.06
 zdc                     4684.00
 zvert                 -105.9500
--- new event
 runID                16128022  
 eventID              2253444   
 *passed runID       
 *passed isTrigger   
 ranking              1001255.94
 zdc                     4684.00
 zvert                   -1.5500
 vpdVz                   -3.9782
 zdc.ADC               2488.0000
 BBC.ADC              11530.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253509   
 *passed runID       
 *passed isTrigger   
 ranking              1004235.06
 zdc                     4684.00
 zvert                   13.9500
--- new event
 runID                16128022  
 eventID              2253612   
 *passed runID       
 *passed isTrigger   
 ranking              1013485.50
 zdc                     4684.00
 zvert                   -7.4500
 vpdVz                   -6.7331
 zdc.ADC               1897.0000
 BBC.ADC              23499.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253651   
 *passed runID       
 *passed isTrigger   
 ranking              1001269.56
 zdc                     4684.00
 zvert                    3.1500
 vpdVz                    3.8910
 zdc.ADC                347.0000
 BBC.ADC               6838.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253720   
 *passed runID       
 *passed isTrigger   
 ranking              1005240.69
 zdc                     4684.00
 zvert                   -6.8500
 vpdVz                   -7.1249
 zdc.ADC               2790.0000
 BBC.ADC              34161.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253756   
 *passed runID       
 *passed isTrigger   
 ranking              -998835.19
--- new event
 runID                16128022  
 eventID              2253812   
 *passed runID       
 *passed isTrigger   
 ranking              1000583.75
 zdc                     4684.00
 zvert                    5.1500
 vpdVz                    5.5041
 zdc.ADC                  0.0000
 BBC.ADC               2417.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253915   
 *passed runID       
 *passed isTrigger   
 ranking              1003428.94
 zdc                     4684.00
 zvert                    8.9500
 vpdVz                    8.6831
 zdc.ADC               2861.0000
 BBC.ADC              10379.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2253963   
 *passed runID       
 *passed isTrigger   
 ranking              -999164.81
--- new event
 runID                16128022  
 eventID              2254000   
 *passed runID       
 *passed isTrigger   
 ranking              1002612.50
 zdc                     4684.00
 zvert                   -3.2500
 vpdVz                   -4.1794
 zdc.ADC               3232.0000
 BBC.ADC              16038.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254046   
 *passed runID       
 *passed isTrigger   
 ranking              1001808.81
 zdc                     4684.00
 zvert                   -1.3500
 vpdVz                   -1.2699
 zdc.ADC               1834.0000
 BBC.ADC               8551.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254092   
 *passed runID       
 *passed isTrigger   
 ranking              1003025.50
 zdc                     4684.00
 zvert                  -11.4500
--- new event
 runID                16128022  
 eventID              2254167   
 *passed runID       
 *passed isTrigger   
 ranking              1001858.88
 zdc                     4684.00
 zvert                   -1.3500
 vpdVz                 -999.0000
 zdc.ADC                 99.0000
 BBC.ADC                599.0000
--- new event
 runID                16128022  
 eventID              2254211   
 *passed runID       
 *passed isTrigger   
 ranking              1001166.62
 zdc                     4684.00
 zvert                  150.3500
--- new event
 runID                16128022  
 eventID              2254234   
 *passed runID       
 *passed isTrigger   
 ranking              1003429.50
 zdc                     4684.00
 zvert                   -3.1500
 vpdVz                   -1.8827
 zdc.ADC               2799.0000
 BBC.ADC              24166.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254319   
 *passed runID       
 *passed isTrigger   
 ranking              1014016.62
 zdc                     4684.00
 zvert                   14.7500
--- new event
 runID                16128022  
 eventID              2254333   
 *passed runID       
 *passed isTrigger   
 ranking              -999222.12
--- new event
 runID                16128022  
 eventID              2254402   
 *passed runID       
 *passed isTrigger   
 ranking              1001815.56
 zdc                     4684.00
 zvert                    9.3500
 vpdVz                    8.6871
 zdc.ADC                876.0000
 BBC.ADC                209.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254454   
 *passed runID       
 *passed isTrigger   
 ranking              -999080.38
--- new event
 runID                16128022  
 eventID              2254544   
 *passed runID       
 *passed isTrigger   
 ranking              1002219.88
 zdc                     4684.00
 zvert                   -4.1500
 vpdVz                   -4.7027
 zdc.ADC               1076.0000
 BBC.ADC              26469.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254629   
 *passed runID       
 *passed isTrigger   
 ranking              1007837.56
 zdc                     4684.00
 zvert                   -2.8500
 vpdVz                   -4.6750
 zdc.ADC               1339.0000
 BBC.ADC              31179.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254696   
 *passed runID       
 *passed isTrigger   
 ranking              1001662.19
 zdc                     4684.00
 zvert                    3.4500
 vpdVz                    5.7609
 zdc.ADC                985.0000
 BBC.ADC              10705.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254728   
 *passed runID       
 *passed isTrigger   
 ranking              1002531.69
 zdc                     4684.00
 zvert                    0.9500
 vpdVz                   -1.1405
 zdc.ADC                236.0000
 BBC.ADC               1176.0000
   *passed delta vz  
--- new event
 There are 6 primary vertices.
 ranking(0): 1001802.7500
 ranking(1): -998546.3750
 ranking(2): -999086.6250
 ranking(3): -999512.7500
 ranking(4): -999726.4375
 ranking(5): -999737.3125
 runID                16128022  
 eventID              2254771   
 *passed runID       
 *passed isTrigger   
 ranking              -999737.31
--- new event
 runID                16128022  
 eventID              2254804   
 *passed runID       
 *passed isTrigger   
 ranking              1004093.75
 zdc                     4684.00
 zvert                    5.7500
 vpdVz                    7.9656
 zdc.ADC               2259.0000
 BBC.ADC              10077.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254889   
 *passed runID       
 *passed isTrigger   
 ranking              1003665.56
 zdc                     4684.00
 zvert                   15.7500
--- new event
 runID                16128022  
 eventID              2254916   
 *passed runID       
 *passed isTrigger   
 ranking              1001926.12
 zdc                     4684.00
 zvert                   -2.1500
 vpdVz                   -2.6131
 zdc.ADC                983.0000
 BBC.ADC               2669.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2254985   
 *passed runID       
 *passed isTrigger   
 ranking              1000633.88
 zdc                     4684.00
 zvert                  -39.4500
--- new event
 runID                16128022  
 eventID              2255024   
 *passed runID       
 *passed isTrigger   
 ranking              1001369.56
 zdc                     4684.00
 zvert                   10.4500
--- new event
 runID                16128022  
 eventID              2255150   
 *passed runID       
 *passed isTrigger   
 ranking              1002085.19
 zdc                     4684.00
 zvert                    2.6500
 vpdVz                    2.6524
 zdc.ADC               2389.0000
 BBC.ADC              26906.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255192   
 *passed runID       
 *passed isTrigger   
 ranking              1000667.19
 zdc                     4684.00
 zvert                    2.9500
 vpdVz                 -999.0000
 zdc.ADC                123.0000
 BBC.ADC               4813.0000
--- new event
 runID                16128022  
 eventID              2255219   
 *passed runID       
 *passed isTrigger   
 ranking              1007478.06
 zdc                     4684.00
 zvert                   37.4500
--- new event
 runID                16128022  
 eventID              2255251   
 *passed runID       
 *passed isTrigger   
 ranking              1001354.19
 zdc                     4684.00
 zvert                   -8.7500
 vpdVz                   -9.0293
 zdc.ADC               2113.0000
 BBC.ADC               4562.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255318   
 *passed runID       
 *passed isTrigger   
 ranking              1002633.38
 zdc                     4684.00
 zvert                    6.6500
 vpdVz                    2.5399
 zdc.ADC               1226.0000
 BBC.ADC              13347.0000
--- new event
 runID                16128022  
 eventID              2255334   
 *passed runID       
 *passed isTrigger   
 ranking              1008576.94
 zdc                     4684.00
 zvert                   16.6500
--- new event
 runID                16128022  
 eventID              2255453   
 *passed runID       
 *passed isTrigger   
 ranking              1000862.44
 zdc                     4684.00
 zvert                   -4.3500
 vpdVz                   -1.2719
 zdc.ADC                285.0000
 BBC.ADC               6321.0000
--- new event
 runID                16128022  
 eventID              2255515   
 *passed runID       
 *passed isTrigger   
 ranking              -998903.88
--- new event
 runID                16128022  
 eventID              2255605   
 *passed runID       
 *passed isTrigger   
 ranking              1001030.19
 zdc                     4710.00
 zvert                   -7.3500
 vpdVz                   -1.5923
 zdc.ADC                241.0000
 BBC.ADC               3093.0000
--- new event
 runID                16128022  
 eventID              2255614   
 *passed runID       
 *passed isTrigger   
 ranking              1002890.19
 zdc                     4710.00
 zvert                    7.3500
 vpdVz                    7.4030
 zdc.ADC                617.0000
 BBC.ADC               9559.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255653   
 *passed runID       
 *passed isTrigger   
 ranking              1004017.44
 zdc                     4710.00
 zvert                    9.4500
 vpdVz                    8.8480
 zdc.ADC               1510.0000
 BBC.ADC               6942.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255673   
 *passed runID       
 *passed isTrigger   
 ranking              1002838.25
 zdc                     4710.00
 zvert                   -9.2500
 vpdVz                 -999.0000
 zdc.ADC               2087.0000
 BBC.ADC               1130.0000
--- new event
 runID                16128022  
 eventID              2255713   
 *passed runID       
 *passed isTrigger   
 ranking              -999546.31
--- new event
 runID                16128022  
 eventID              2255749   
 *passed runID       
 *passed isTrigger   
 ranking              -999621.25
--- new event
 runID                16128022  
 eventID              2255825   
 *passed runID       
 *passed isTrigger   
 ranking              1000751.94
 zdc                     4710.00
 zvert                    5.9500
 vpdVz                    4.3691
 zdc.ADC               1097.0000
 BBC.ADC               7162.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255880   
 *passed runID       
 *passed isTrigger   
 ranking              1002863.88
 zdc                     4710.00
 zvert                    1.7500
 vpdVz                    2.5292
 zdc.ADC               2973.0000
 BBC.ADC              30376.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2255901   
 *passed runID       
 *passed isTrigger   
 ranking              1000727.00
 zdc                     4710.00
 zvert                   -3.7500
 vpdVz                   -0.6936
 zdc.ADC               1645.0000
 BBC.ADC              31823.0000
--- new event
 runID                16128022  
 eventID              2255924   
 *passed runID       
 *passed isTrigger   
 ranking              -998775.19
--- new event
 runID                16128022  
 eventID              2255940   
 *passed runID       
 *passed isTrigger   
 ranking              1002156.31
 zdc                     4710.00
 zvert                   13.4500
--- new event
 runID                16128022  
 eventID              2255969   
 *passed runID       
 *passed isTrigger   
 ranking              1007337.56
 zdc                     4710.00
 zvert                   -4.3500
 vpdVz                   -6.4456
 zdc.ADC               3557.0000
 BBC.ADC               3434.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2256052   
 *passed runID       
 *passed isTrigger   
 ranking              1000455.38
 zdc                     4710.00
 zvert                   -0.2500
 vpdVz                   -1.6279
 zdc.ADC               2545.0000
 BBC.ADC              14185.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2256128   
 *passed runID       
 *passed isTrigger   
 ranking              1002402.44
 zdc                     4710.00
 zvert                   -0.4500
 vpdVz                   -1.1325
 zdc.ADC               3052.0000
 BBC.ADC              27792.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2256144   
 *passed runID       
 *passed isTrigger   
 ranking              1006304.94
 zdc                     4710.00
 zvert                   -2.0500
 vpdVz                   -5.1196
 zdc.ADC               1222.0000
 BBC.ADC              32609.0000
--- new event
 runID                16128022  
 eventID              2256160   
 *passed runID       
 *passed isTrigger   
 ranking              1003993.38
 zdc                     4710.00
 zvert                    6.9500
 vpdVz                 -999.0000
 zdc.ADC               2703.0000
 BBC.ADC               8140.0000
--- new event
 runID                16128022  
 eventID              2256204   
 *passed runID       
 *passed isTrigger   
 ranking              1002805.50
 zdc                     4710.00
 zvert                    4.3500
 vpdVz                    7.4851
 zdc.ADC               1301.0000
 BBC.ADC               1951.0000
--- new event
 runID                16128022  
 eventID              2256259   
 *passed runID       
 *passed isTrigger   
 ranking              1001126.75
 zdc                     4710.00
 zvert                   -2.9500
 vpdVz                   -4.4266
 zdc.ADC                614.0000
 BBC.ADC               5962.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2256272   
 *passed runID       
 *passed isTrigger   
 ranking              1000316.44
 zdc                     4710.00
 zvert                   -4.7500
 vpdVz                   -4.7879
 zdc.ADC               2388.0000
 BBC.ADC               3276.0000
   *passed delta vz  
--- new event
 runID                16128022  
 eventID              2256286   
 *passed runID       
 *passed isTrigger   
 ranking              -998199.00
--- new event
 runID                16128022  
 eventID              2256419   
 *passed runID       
 *passed isTrigger   
 ranking              1000411.19
 zdc                     4710.00
 zvert                    6.4500
 vpdVz                    1.3604
 zdc.ADC                727.0000
 BBC.ADC               4178.0000
--- new event
 runID                16128022  
 eventID              2256428   
 *passed runID       
 *passed isTrigger   
 ranking              1004767.31
 zdc                     4710.00
 zvert                   12.2500
--- new event
 runID                16128022  
 eventID              2256472   
 *passed runID       
 *passed isTrigger   
 ranking              1002454.88
 zdc                     4710.00
 zvert                   -0.6500
 vpdVz                   -5.0594
 zdc.ADC               2779.0000
 BBC.ADC               9394.0000
--- new event
 runID                16128022  
 eventID              2256504   
 *passed runID       
 *passed isTrigger   
 ranking              1002664.12
 zdc                     4710.00
 zvert                   14.7500
--- new event
 runID                16128022  
 eventID              2256571   
 *passed runID       
 *passed isTrigger   
 ranking              1001707.12
 zdc                     4710.00
 zvert                    1.6500
 vpdVz                    0.3647
 zdc.ADC                125.0000
 BBC.ADC                904.0000
   *passed delta vz  
